<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings Open now!</title>
</head>

<body>

    <nav>
        <div>
            <a href="">
                <img src="" alt="Home">
            </a>
        </div>

        <ul>
            <li>Flights</li>
            <li>Check Bookings</li>
            <li>Offers</li>
            <li>Log in/Sign up</li>
        </ul>
    </nav>



    <section>

    </section>
</body>

</html>